<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            height:50px;
            width:50px;
            border-radius:50px;
            margin:auto;
            text-align:center;
            line-height:50px;
            display:inline-block;
            animation-name:Rajendra;
            animation-duration:1s;
            animation-timing-function:ease-in;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        .b1{
            background: red;
            animation-delay: 0.1s;
        }
        .b2{
            background:yellow;
            animation-delay: 0.3s;
        }
        .b3{
            background:green;
            animation-delay: 0.5s;
        }
        .b4{
            background: blue;
            animation-delay: 0.7s;
        }
        .b5{
            background: pink;
            animation-delay: 0.9s;
        }
        .b6{
            background:magenta;
            animation-delay: 0.1s;
        }
        .b7{
            background: brown;
            animation-delay: 0.2s;
        }

        .b8{
            background: rgb(9, 70, 113);
            animation-delay: 0.3s;
        }
        .b9{
            background: rgb(145, 92, 40);
            animation-delay: 0.4s;
        }
        .b10{
            background: rgb(50, 133, 21);
            animation-delay: 0.5s;
        }
        .b11{
            background: rgb(121, 5, 162);
            animation-delay: 0.6s;
        }
        .b12{
            background: rgb(31, 161, 137);
            animation-delay: 0.7s;
        }

        @keyframes Rajendra{
            0%{
                transform:translateY(0px);

            }
            100%{
                
                transform:translateY(500px);


            }


        }
    </style>
</head>
<body>
    <div class="b b1">Ball1</div>
    <div class="b b2">Ball2</div>
    <div class="b b3">Ball3</div>
    <div class="b b4">Ball4</div>
    <div class="b b5">Ball5</div>
    <div class="b b6">Ball6</div>
    <div class="b b7">Ball7</div>
    <div class="b b8">Ball8</div>
    <div class="b b9">Ball9</div>
    <div class="b b10">Ball10</div>
    <div class="b b11">Ball11</div>
    <div class="b b12">Ball12</div>
</body>
</html>